# ASP.NET-and-RazorPages-App

./: README.md
KsiazkaKucharska/: KsiazkaKucharska.sln
KsiazkaKucharska/KsiazkaKucharska/: KsiazkaKucharska.csproj  Program.cs  Startup.cs  appsettings.json
KsiazkaKucharska/KsiazkaKucharska/Migrations/: 20200610024357_AddRecipeToDb.Designer.cs  20200610024357_AddRecipeToDb.cs  ApplicationDbContextModelSnapshot.cs
KsiazkaKucharska/KsiazkaKucharska/Model/: ApplicationDbContext.cs  Recipe.cs
KsiazkaKucharska/KsiazkaKucharska/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
KsiazkaKucharska/KsiazkaKucharska/Pages/RecipeList/: Breakfast.cshtml  Breakfast.cshtml.cs  Create.cshtml  Create.cshtml.cs  Dessert.cshtml  Dessert.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Dinner.cshtml  Dinner.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Snack.cshtml  Snack.cshtml.cs  Supper.cshtml  Supper.cshtml.cs  index.cshtml  index.cshtml.cs
KsiazkaKucharska/KsiazkaKucharska/Pages/Shared/: _Layout.cshtml  _Layoutadd.cshtml  _Layoutb.cshtml  _Layoutd.cshtml  _Layoutdes.cshtml  _Layouts.cshtml  _Layoutsn.cshtml
KsiazkaKucharska/KsiazkaKucharska/wwwroot/css/: site.css
